Initialize engine version: 5.1.1f1 (2046fc06d4d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 6900 Series (ID=0x6719)
    Vendor:   ATI
    VRAM:     2032 MB
Begin MonoManager ReloadAssembly
Platform assembly: H:\projects\PuzzleGame\Builds\group2_puzzle_tech_demo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading H:\projects\PuzzleGame\Builds\group2_puzzle_tech_demo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: H:\projects\PuzzleGame\Builds\group2_puzzle_tech_demo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading H:\projects\PuzzleGame\Builds\group2_puzzle_tech_demo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: H:\projects\PuzzleGame\Builds\group2_puzzle_tech_demo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading H:\projects\PuzzleGame\Builds\group2_puzzle_tech_demo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: H:\projects\PuzzleGame\Builds\group2_puzzle_tech_demo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading H:\projects\PuzzleGame\Builds\group2_puzzle_tech_demo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: H:\projects\PuzzleGame\Builds\group2_puzzle_tech_demo_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading H:\projects\PuzzleGame\Builds\group2_puzzle_tech_demo_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: H:\projects\PuzzleGame\Builds\group2_puzzle_tech_demo_Data\Managed\DOTween.dll (this message is harmless)
Loading H:\projects\PuzzleGame\Builds\group2_puzzle_tech_demo_Data\Managed\DOTween.dll into Unity Child Domain
Platform assembly: H:\projects\PuzzleGame\Builds\group2_puzzle_tech_demo_Data\Managed\DOTween43.dll (this message is harmless)
Loading H:\projects\PuzzleGame\Builds\group2_puzzle_tech_demo_Data\Managed\DOTween43.dll into Unity Child Domain
Platform assembly: H:\projects\PuzzleGame\Builds\group2_puzzle_tech_demo_Data\Managed\DOTween46.dll (this message is harmless)
Loading H:\projects\PuzzleGame\Builds\group2_puzzle_tech_demo_Data\Managed\DOTween46.dll into Unity Child Domain
Platform assembly: H:\projects\PuzzleGame\Builds\group2_puzzle_tech_demo_Data\Managed\DOTween50.dll (this message is harmless)
Loading H:\projects\PuzzleGame\Builds\group2_puzzle_tech_demo_Data\Managed\DOTween50.dll into Unity Child Domain
- Completed reload, in  0.040 seconds
desktop: 1920x1200 60Hz; virtual: 3840x1200 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: H:\projects\PuzzleGame\Builds\group2_puzzle_tech_demo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: H:\projects\PuzzleGame\Builds\group2_puzzle_tech_demo_Data\Managed\System.dll (this message is harmless)
